Cuando la gran crisis financiera iniciada en 2008 devastaba países enteros, dos prominentes economistas se enzarzaban en un debate que hoy vuelve a cobrar sentido en medio de la emergencia por el coronavirus.

¿Cómo será la recuperación económica tras el colapso?

En ese entonces, el exsecretario del Tesoro estadounidense Larry Summers, por un lado, y el Premio Nobel de Economía Joseph Stiglitz, por el otro, se planteaban esa pregunta, pero llegaban a distintas conclusiones.

Ahora, con el cierre de fábricas y ciudades enteras debido al coronavirus y el consumo casi anémico, los organismos internacionales auguran este año un desplome económico sin precedentes y una pérdida de empleo salvaje.

En este contexto, muchos expertos creen que estamos cerca de un escenario de lo que se conoce como "estancamiento secular".