Mientras América Latina se prepara para enfrentar un aumento del número de contagios en las próximas semanas, la crisis económica ha comenzado a golpear duramente a las empresas y las familias más vulnerables.

El debate ha estado centrado en cómo evitar un colapso en los hospitales y una escalada en el número de muertes, y cómo mitigar los efectos de una caída sin precedentes en el nivel de empleo, en medio de una crisis económica catalogada como "la peor desde la Gran Depresión de 1929".

Pero más allá de la emergencia, nos preguntamos cuáles serán las consecuencias políticas y económicas que la pandemia provocará en Latinoamérica y cómo cambiará el panorama regional en la era post-coronavirus.