La economía de China se contrajo un 6,8% en los tres primeros meses de 2020 respecto al mismo periodo del año anterior, según los datos oficiales publicados este viernes.

Es la primera vez que cae la economía del gigante asiático desde que el país comenzó a medir la variación del Producto Interno Bruto (PIB) hace casi tres décadas.

"China es el primer país en publicar datos oficiales que revelan el impacto económico del brote", dice Robin Brant, corresponsal de la BBC en Shanghái.