El efecto de la pandemia global de coronavirus sobre el empleo va a ser "devastador" y superará con creces lo sucedido durante la crisis financiera mundial de 2008-2009, según un informe de la Organización Internacional del Trabajo.

El covid-19 hará desaparecer globalmente, solo entre abril y junio de este año, el 6,7% de las horas de empleos, lo que equivale a la pérdida 195 millones de puestos a tiempo completo.

El daño es muy pronunciado y se ha registrado en muy poco tiempo, dicen los expertos.

Es la crisis más severa desde la Segunda Guerra Mundial, que terminó en 1945.