Richard Baldwin dice que las cuarentenas y otras medidas de contención son un imperativo moral frente a la pandemia "porque están muriendo personas que no deberían estar muriendo", en países donde se pueden asumir los costos del confinamiento y los rescates financieros para proteger la economía.

"Si no implementas una cuarentena para ahorrar dinero, estás frente aun asunto moral y no económico", dice en entrevista con BBC Mundo el profesor de Economía Internacional en el Instituto de Posgrado de Estudios Internacionales y de Desarrollo en Ginebra, donde ha investigado por más de tres décadas temas relacionados con la globalización y el comercio.

El experto, que ha sido director y presidente del Centro de Investigación Económica y Política (CEPR) y académico en las universidades de Oxford, Massachusetts Institute of Technology (MIT) y la Universidad de Columbia, argumenta que hay que aplanar tanto la curva de contagio como la curva de la recesión.