Mientras los casos de personas contagiadas con coronavirus sobrepasaron este viernes los 100.000 en el mundo, las monedas en América Latina se desploman frente al dólar.

Entre las mayores economías de la región, los países más afectados por la depreciación de su moneda desde que comenzó la propagación del covid-19 son Brasil, Chile, México, Argentina, Perú y Colombia.

Las caídas se aceleran ante la fuga de capitales a destinos más seguros por la incertidumbre financiera que genera la enfermedad.

Como el dólar es el principal refugio de la economía mundial, las monedas latinoamericanas han perdido valor en la medida que empeoran las perspectivas económicas.