La economía global ha sido duramente afectada por la propagación del coronavirus y uno de los sectores más golpeados es la industria de la aviación.

Las aerolíneas podrían perder hasta US$113.000 millones en ingresos este año debido al impacto del virus, según estimación de la Asociación Internacional del Transporte Aéreo (IATA).

"El giro de los acontecimientos como resultado del covid-19 es casi sin precedentes", dijo este jueves Alexandre de Juniac, director ejecutivo de la organización.

"En poco más de dos meses, las perspectivas de la industria en gran parte del mundo han dado un giro dramático".