No todas las empresas han perdido dinero con la propagación del coronavirus por el mundo y la histórica caída de los mercados globales en los últimos días.

Hay firmas que -debido a la naturaleza de su negocio- han visto una repentina alza de sus ingresos. Y los pronósticos apuntan a que si los casos del brote siguen creciendo, estas compañías podrían mejorar aún más sus ventas y el valor de sus acciones en los mercados bursátiles.

Entre ellas, por supuesto, las compañías que se dedican a la fabricación de vacunas, productos desinfectantes y mascarillas.

Y dentro de ese grupo, las acciones de las farmacéuticas y empresas biotecnológicas que están haciendo ensayos clínicos para desarrollar una vacuna específica contra este virus, se han disparado.