Bob Iger sorprendió al mundo cinematográfico al anunciar esta semana que renunciará como director ejecutivo de Disney.

Pero eso no significa que el capitán se baja del barco y desaparece en el océano. El empresario ocupará la presidencia ejecutiva de la firma, haciéndose cargo de los aspectos más creativos del negocio.

Desde que asumió el liderazgo del imperio en 2005, Iger ha sido responsable de varias adquisiciones de gran éxito comercial.

Visto por muchos como el hombre más poderoso de Hollywood, bajo su dirección Disney se hizo cargo del estudio de animación Pixar, la empresa de cómics Marvel, LucasFilm y la compañía 21st Century Fox (en una operación de US$71.300 millones, que revolvió el escenario de la industria del entretenimiento).

Estas adquisiciones, combinadas con el lanzamiento de la plataforma Disney+, la apertura de parques de diversiones y otros factores, hicieron que el valor de mercado de la compañía aumentara cinco veces.