El estado de emergencia de Japón está llegando a su fin a medida que los nuevos casos del nuevo coronavirus apenas llegando a las docenas. El país llegó a este punto a pesar de ignorar en gran medida las medidas aplicadas en otras naciones.

No se impusieron restricciones a los movimientos de los residentes y los negocios, desde restaurantes hasta peluquerías, permanecieron abiertos; no se implementaron aplicaciones de alta tecnología que rastrearan los movimientos de las personas, y a pesar de que la recomendación de las autoridades sanitarias era "hacer y hacer pruebas" para detectar el virus SARS-CoV-2, Japón solo ha examinado a 0.2 por ciento de su población, una de las tasas más bajas entre los países desarrollados.

Sin embargo, Japón aplanó la curva de contagios, con el número de muertos por debajo de los 800, la menor cifra entre las naciones que forman parte del G7. En Tokio, su densa capital, los casos se han reducido a un solo dígito en la mayoría de los días.