Justo por debajo de las grandes estrellas de la historia, hay una serie de jugadores que siempre estuvieron arriba, azuzando y apretando a los astros, cuyos nombres resultan muy familiares para los aficionados estudiosos. Uno de ellos es Isaak Boleslavski (1919-1977), quien, entre otros muchos éxitos, estuvo cerquísima de ganar el Torneo de Candidatos de 1950, cuyo ganador -su amigo y futuro yerno, Bronstein- retó después al campeón Botvínik.

La partida de este vídeo (Alátortsev-Boleslavsky, Moscú 1950) es un ejemplo magistral de cómo aprovechar con tremendo vigor la presencia del rey rival en el centro cuando ya debería estar enrocado. Ese ímpetu se transforma en esta caso en tremenda belleza, además de resultar muy instructivo.

Puedes seguir Deportes de EL PAÍS en Facebook, Twitter o suscribirte aq