La fuerte crisis económica que provocó en el fútbol la pandemia del coronavirus trajo nuevamente a escena una de las modalidades de intercambio más viejas de la historia: el trueque. Ante la falta de dinero, muchas instituciones saldrán al mercado de pases ofreciendo a algunas de sus figuras.

En las últimas horas la prensa italiana, y luego Deportes Quatro de España, se hicieron eco de una serie de movimientos en la próxima ventana de transferencias que cambiaría el mapa por completo en toda Europa.

Esta información asegura que Juventus intentará recuperar algo del dinero invertido por Cristiano Ronaldo (35 años de edad) para ir en búsqueda de una figura más joven. Su destino sería el París Saint Germain, club que abonaría una cifra que oscilaría entre los 60 y 70 millones de euros por el delantero portugués.