Mauricio Pochettino pasa sus días de cuarentena en Londres, lugar que eligió para vivir junto a su familia. Mientras se rumorea que su nombre estaría en carpeta para convertirse en nuevo entrenador del Newcastle, el santafesino dejó en claro que no le guarda ningún tipo de rencor a José Mourinho, quien lo sucedió en el cargo de DT del Tottenham tras ser despedido en noviembre del año pasado.

“Con José nos conocemos hace bastante tiempo”, dijo Pochettino y contó una anécdota que se remonta al 2012, cuando ambos dirigían en la Liga de España. Él estaba haciendo sus primeros pasos en el Espanyol de Barcelona, mientras que Mou estaba en el Real Madrid. Sin embargo, los rumores sobre una supuesta salida del portugués del conjunto Merengue eran cada vez más fuertes y el argentino sonaba como su reemplazante.

Cuando a Pochettino le preguntaron en una conferencia de prensa sobre su posible desembarco en el Real Madrid, respondió: “Mis hijos duermen cada noche con pijamas del Espanyol, sería muy difícil para mí pensar en cambiar de club”. Pero, cuando al DT argentino le tocó ir a jugar con su equipo al Santiago Bernabéu, Mourinho lo recibió con un particular regalo: una botella de vino tinto francés y dos kits de indumentaria del conjunto Merengue. “Son para que tus hijos los usen de aquí en adelante”,