Desde que Gonzalo Higuaín regresó a Turín para reintegrarse a los entrenamientos de Juventus (viajó a Buenos Aires para pasar parte de la cuarentena junto a su madre), su nombre no para de ser noticia en los medios italianos.

La prensa de dicho país cree que el futuro del Pipita está lejos de la Vecchia Signora y hasta ponen a River como un posible destino. El delantero argentino nunca ha ocultado su deseo de volver a vestir la camiseta millonaria, pero hay varios factores que dificultan su regreso.

Higuaín, que tiene contrato hasta junio del 2021 con el club italiano, percibe un salario que ronda los 7.5 millones por temporada, un monto que es imposible de pagar para los de Núñez. Para pagar su ficha, en Italia especula con una situación similar a la que sucedió con Carlos Tevez en su vuelta a Boca. Uno de los jugadores que podría entrar en la negociación es el colombiano Jorge Carrascal.