Fue el punto de partida de la crisis que ha sacudido al mundo y Fang Fang proporcionó una mirada única de lo que allí ocurrió.

La aclamada escritora de 64 años, cuyo nombre real es Wang Fang, escribió un diario digital desde Wuhan, la ciudad china donde se detectó por primera vez la covid-19 el pasado diciembre.

Su textos relatando los primeros días de estricto confinamiento se ganaron rápidamente la atención del público en el país y ahora su diario ha sido traducido al inglés, lo que ha desatado una oleada de críticas en internet, pero también por parte de medios oficiales chinos.

Algunos incluso la llegaron a llamar "traidora", pues consideran que su relato servirá de herramienta a los críticos del país en medio de la creciente batalla dialéctica entre Estados Unidos y China por el coronavirus.