La reactivación de la economía es uno de los temas centrales de la mayoría de los países afectados por la parálisis de la actividad comercial debido a la pandemia de coronavirus en el mundo.

Tras meses de confinamiento, muchas industrias, comercios, negocios y otros gremios se han visto tan golpeados que temen estar a punto de desaparecer.

El dilema es cómo reiniciar la actividad, reabrir las puertas y prestar servicio a un público sin ponerlo en riesgo de infección en la era del distanciamiento social.

La necesidad es, claro, la madre de la invención: muchos sectores han adoptado ingeniosas maneras para sobrellevar la crisis mientras se ajustan a la nueva realidad.