Con más de un cuarto de millón de casos Brasil se convirtió el 19 de mayo en el tercer país con más casos de coronavirus en el mundo y es de lejos el país más golpeado por infecciones y muertes en América Latina.

La gestión del coronavirus por parte del gobierno de Jair Bolsonaro ha sido cuestionada dentro y fuera de Brasil.

El país más poblado de América Latina está atravesando sus días más oscuros de la pandemia con una cifra diaria de nuevos infectados y muertos que ha hecho colapsar a los sistemas sanitarios de varias ciudades del país.

Sao Paulo, Río de Janeiro y Manaos están entre las ciudades más afectadas aunque el virus también se propaga rápidamente en ciudades y poblados más pequeños.