El gobierno de Países Bajos ha emitido una nueva guía dirigida a los solteros que buscan intimidad durante la pandemia que les aconseja encontrarse un "amigo sexual".

El Instituto Nacional de Salud Pública y Medio Ambiente de ese país (RIVM, por sus siglas en inglés) sostiene que las personas solteras deberían llegar a un acuerdo con alguien más.

Pero advierte que la pareja debería evitar tener relaciones sexuales si uno de sus integrantes sospecha que tiene coronavirus.

Esta guía llega después de numerosas quejas en el país de que no existían consejos para la vida sexual de los solteros durante la pandemia.