Los confinamientos contra el coronavirus en Panamá se aplican de forma estricta: los hombres pueden salir un día y las mujeres otro. Pero algunos utilizan esto como una excusa para hostigar a miembros de la comunidad trans.

Mónica es una excelente cocinera. Al igual que muchas personas, durante la cuarentena por el coronavirus ha estado preparando comidas algo más elaboradas de lo habitual para distraerse durante las largas horas de encierro.

Un miércoles del mes pasado, se le ocurrió hacer un pollo marinado en salsa de tomate picante con arroz. Ya tenía la mayoría de los ingredientes, pero necesitaba el pollo.

Entonces dejó la pequeña casa cercana al aeropuerto de Ciudad de Panamá donde vive con su extensa familia para ir a la tienda, a la vuelta de la esquina.