Un equipo de investigadores de la Universidad de Columbia, Estados Unidos, ha estado monitoreando la cantidad de recursos que los gobiernos en 168 países han invertido para enfrentar la pandemia de coronavirus.

Enormes paquetes fiscales de emergencia están inyectando dinero a la economía para mitigar los efectos de una crisis económica global que, según los pronósticos de expertos y organismos internacionales, será la peor desde la Gran Recesión de los años 30.

En estas inéditas circunstancias, el dogma de mantener el equilibrio fiscal y no incurrir en gastos fuera del presupuesto quedó en el pasado, en la medida que los contagios y las muertes se expandieron rápidamente casi a todo los rincones del planeta.