Pese a las advertencias sobre sus riesgos y la falta de evidencia sobre su eficacia, el presidente Donald Trump aseguró estar tomando hidroxicloroquina.

En declaraciones a la prensa en la Casa Blanca, Trump dijo que empezó a tomar este fármaco contra la malaria y el lupus, que las autoridades sanitarias advierten que puede ser peligroso, recientemente.

"Llevo tomándolo como una semana y media ya y aquí sigo", manifestó.

No hay ninguna evidencia de que la hidroxicloroquina sea un medicamento eficaz contra el nuevo coronavirus pese a que está en pruebas clínicas.