En plena crisis global por el Coronavirus, muchos países les dan a sus trabajadores de la salud un trato de héroes. En México, decenas de personas que trabajan en primera fila en la lucha contra el Covid-19 han sufrido, en cambio, discriminación y agresiones, precisamente por la labor que realizan.

Hasta el 27 de abril se registraron México al menos 47 ataques contra trabajadores sanitarios, particularmente enfermeras, pero también médicos y limpiadores, según cifras oficiales del gobierno mexicano.

Y las autoridades reconocen que el problema puede ser mayor de lo que sugieren los casos reportados.