Según las cifras oficiales, ningún país latinoamericano tiene menos casos de covid-19 que Nicaragua.

El país centroamericano había incluso mantenido la cifra de casos confirmados en dos dígitos -únicamente 25- hasta este martes, cuando el total subió repentinamente a 254, con 17 muertos.

Pero sigue siendo una estadística baja particularmente para un país donde el gobierno sigue sin ordenar mayores medidas de aislamiento e incluso promueve actividades masivas, como la ya célebre marcha "Amor en tiempos del covid-19".