América Latina, como región, sobrepasó a Estados Unidos y Europa en el número de nuevas infecciones diarias de coronavirus, informó la Organización Mundial de la Salud (OMS).

La OMS destacó el miércoles que, en las últimas 24 horas se reportaron 106.000 nuevos casos de la infección -la mayor cifra diaria desde el inicio del brote- muchos de estos concentrados en varios países latinoamericanos.

La noticia coincide con la confirmación que el total de casos en todo el mundo atravesó el umbral de los cinco millones, temprano este jueves.

El auge del brote en América Latina indica cómo la propagación del virus ha cambiado desde su epicentro original en China, a Europa, luego a EE.UU. y finalmente en Latinoamérica.